<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My meiplay</title>
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- slick css -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- fancy app -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <span class="logo">Meiplay</span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner__container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="carousel__title">
          <h3>SERVICES WE ARE OFFERING</h3>

          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-apple"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs">
      <div class="container">
        <div class="blogs__list">
          <div class="blogs__item item-1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item item-2">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  href="./image-video/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container number__container">
        <div class="number__item">
          <h3 class="counter">4124</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">8235</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">956</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">1113</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="experience__title">
          <h3>HOW DO WE WORKS</h3>

          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <video controls src="./image-video/video.mp4"></video>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact__title">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any questions, please write us a message now!
          </p>
        </div>
        <div class="contact__content">
          <div class="contact__map">
            <!-- map -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d651089.5980526586!2d29.451072055913123!3d50.397897085494485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%20Ukraine%2C%2002000!5e0!3m2!1sen!2s!4v1675590334813!5m2!1sen!2s"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact__form">
            <!-- form -->
            <!-- outline -->
            <form>
              <input type="text" placeholder="Username" />
              <textarea name="" id=""></textarea>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- jquery-->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick js -->
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <!-- custom -->
    <script>
      $(document).ready(function () {
        $('.carousel__list').slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
    </script>
    <!-- fancy app -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- waipoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- count up js -->
    <script src="./count-up/jquery.countup.js"></script>
    <!-- custom count up -->
    <script>
      $('.counter').countUp();
    </script>
  </body>
</html>
